<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Final Project/CSS/normalize.css">
    <link rel="stylesheet" href="/Final Project/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/Final Project/CSS/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    
    <title>TijLife</title>
</head>

<body>
    <header class="site-header home">
        <div class="container header-content">
            <div class="bar">
                <nav class="navegation">
                    <a href="/Final Project/index.html">Home</a>
                    <a href="join.html">join</a>
                    <a href="businessestj.html">Directory</a>
                    <a href="/Final Project/contact.html">Contact</a>
                </nav>
            </div>
            <div>
                <div class="logoTitle"><h1><img src="/Final Project/IMG/eb1dc640b05443398c3fea0627a659a2.png" alt="logo">TIJ Life</h1></div>
            </div>
            
            <p class="miniText">The best place to invest your money</p>
        </div>
    </header>
    <section class="container">
        <h2>Tijuana a Place of immigrants</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu lorem velit. Vestibulum tortor nunc,
            consectetur quis sollicitudin eget, tempor quis est. Praesent malesuada dui lacus, eget semper tellus
            finibus sed. In commodo tempus ligula id porta. Phasellus interdum, ex at pretium accumsan, justo eros
            cursus eros, et rhoncus nunc leo in sem. Suspendisse potenti. Nulla malesuada aliquet consectetur. Donec
            faucibus ante vitae maximus hendrerit. <br><br>

            Vivamus dictum sapien in convallis consequat. Vivamus imperdiet magna ac tristique venenatis. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Aliquam porttitor volutpat odio vel eleifend. Sed nibh diam,
            facilisis ut lacus ac, viverra pharetra felis. Pellentesque vel ex enim. Sed lacinia fringilla lobortis.
            Mauris tristique libero arcu, non tempus diam euismod non.</p>

    </section>
    <section class="container">
        <h2>Tijuana has the best Weather</h2>
        <hr>
        <div class="fiveDForecast">
            <div class="regDay">
                <p class="dayName"><span id="day1"></span></p>
                <img id="icon1" src="" alt="">
                <p class="temperatureDay"><span id="dayTemp1"></span></p>
            </div>
            <div class="regDay">
                <p class="dayName"><span id="day2"></span></p>
                <img id="icon2" src="" alt="">
                <p class="temperatureDay"><span id="dayTemp2"></span></p>
            </div>
            <div class="regDay">
                <p class="dayName"><span id="day3"></span></p>
                <img id="icon3" src="" alt="">
                <p class="temperatureDay"><span id="dayTemp3"></span></p>
            </div>
            <div class="regDay">
                <p class="dayName"><span id="day4"></span></p>
                <img id="icon4" src="" alt="">
                <p class="temperatureDay"><span id="dayTemp4"></span></p>
            </div>
            <div class="regDay">
                <p class="dayName"><span id="day5"></span></p>
                <img id="icon5" src="" alt="">
                <p class="temperatureDay"><span id="dayTemp5"></span></p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="father">
            <div class="child1">
                <h3>TJ special Information</h3>
                <hr>
                <p>Nulla eget metus suscipit, vehicula libero et, iaculis nisl. Vestibulum nec libero porta,
                    sollicitudin diam sit amet, iaculis massa. Donec elementum nisi felis, ac euismod magna consectetur
                    et. Mauris at enim venenatis, viverra erat vitae, fermentum sapien. Etiam a sem diam. Donec massa
                    tortor, mollis non est in, dignissim posuere urna. Donec tortor sapien, rhoncus quis fermentum et,
                    blandit in risus. Mauris at enim venenatis, viverra erat vitae, fermentum sapien. Etiam a sem diam.
                    Donec massa tortor, mollis non est in, dignissim posuere urna. Donec tortor sapien, rhoncus quis
                    fermentum et, blandit in risus.</p>
            </div>
            <div class="child2">
                <img src="/Final Project/IMG/specialnfo.jpg" width="500px" alt="border Image">
            </div>
        </div>
        <h2>Three Succesful Businesses in Tijuana</h2>
        <div class="threeBusinesses">
            <div class="businessCard1">
                <img src="/Final Project/IMG/r2.jpg" alt="r1">
                <div class="businessCardContent">
                    <h3>Pampas Tijuana</h3>
                    <p>Rico restaurante, combinacion de comida de mar con carnes, estilo gourmet. Ha sido uno de los mas
                        exitosos del momentos con una surcursal en Tijuana</p>
                        <p>Net worth $200,000</p>
                </div>
            </div>
            <div class="businessCard1">
                <img src="/Final Project/IMG/r3.jpg" alt="r1">
                <div class="businessCardContent">
                    <h3>Lion fish Tijuana</h3>
                    <p>Rico restaurante, combinacion de comida de mar con carnes, estilo gourmet. Ha sido uno de los mas
                        exitosos del momentos con una surcursal en Tijuana</p>
                        <p>Net worth $700,000</p>
                </div>
            </div>
            <div class="businessCard1">
                <img src="/Final Project/IMG/r4.jpg" alt="r1">
                <div class="businessCardContent">
                    <h3>Los arcos</h3>
                    <p>Rico restaurante, combinacion de comida de mar con carnes, estilo gourmet. Ha sido uno de los mas
                        exitosos del momentos con una surcursal en Tijuana</p>
                        <p>Net worth $300,000</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Follow us</h2>
        <div class="icons">
            <div> <a href="#"><i class="fab fa-5x fa-facebook-f"></i></a></div>
            <div> <a href="#"><i class="fab fa-5x fa-instagram"></i></a></div>  
        </div>
    </section>
    <footer class="site_footer">
        <div class="container footer-content">
            <nav class="navegation">
                <a href="/Final Project/index.html">Home</a>
                <a href="join.html">join</a>
                <a href="businessestj.html">Directory</a>
                <a href="/Final Project/contact.html">Contact</a>
            </nav>
            <p class="copyright">All rights reserved 2021 &copy; </p>
        </div>
    </footer>
    <script src="/Final Project/JS/tjforecast.js"></script>
</body>

</html>